# web_service

./: config.properties  log4j.properties  pom.xml
data/: 20200109_Sprint_F.xml  20200109_Sprint_F_.xml  participants.csv  results.csv  test.csv  test2.csv  testConfig.properties
src/main/java/ru/auroramusic/config/: ConfigManager.java  Configs.java
src/main/java/ru/auroramusic/main/: Main.java
src/main/java/ru/auroramusic/parser/: ResultsParser.java
src/main/java/ru/auroramusic/race/: ScoreBoard.java  Ski123Data.java
src/main/java/ru/auroramusic/race/data/: Participant.java  Result.java  ResultRecord.java  Schedule.java  User.java
src/main/java/ru/auroramusic/race/manager/: DataManager.java  ScoreBoardManager.java
src/main/java/ru/auroramusic/servlets/: RPIServlet.java  RaceResultsServlet.java
src/main/resources/: log4j.properties
src/test/java/ru/auroramusic/config/: ConfigsTest.java
src/test/java/ru/auroramusic/race/: ResultTest.java  ScoreBoardTest.java  Ski123DataTest.java
src/test/java/ru/auroramusic/race/data/: UserTest.java
src/test/java/ru/auroramusic/race/manager/: ScoreBoardManagerTest.java
