server.port=8082
server.file.main=./data/test.csv
server.file.extra=time=./data/results.csv;participants=./data/participant.csv;
server.race.ski.xml.filePath=./data/20200109_Sprint_F.xml
server.race.ski.scoreBoard.rowLimit=5